# OneLoopDAL

./: OneLoopDAL.csproj  OneLoopDAL.sln  Program.cs
DAL/: BookService.cs  ChapterService.cs  CharacterService.cs  DALBase.cs  MovieService.cs  QuoteService.cs  Root.cs
Data/: OneApi.json
Models/: Book.cs  Books.cs  Chapter.cs  Character.cs  Movie.cs  Movies.cs  Quote.cs
