<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DAL\Root.cs" />
    <Compile Remove="Models\Books.cs" />
    <Compile Remove="Models\Chapters.cs" />
    <Compile Remove="Models\Characters.cs" />
    <Compile Remove="Models\Movies.cs" />
    <Compile Remove="Models\Quotes.cs" />
    <Compile Remove="Program.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="DataSource\OneApiBooks.json" />
    <None Remove="DataSource\OneApiChapters.json" />
    <None Remove="DataSource\OneApiCharacters.json" />
    <None Remove="DataSource\OneApiMovie.json" />
    <None Remove="DataSource\OneApiMovies.json" />
    <None Remove="DataSource\OneApiQuotes.json" />
    <None Remove="DataSource\OneApiTest.json" />
  </ItemGroup>

  <ItemGroup>
    <None Update="DataSource\OneApiBackup.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DataSource\OneApi.bak">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DataSource\OneApi.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
